(defpackage spec-map/keywords
  (:use #:gt/full
   #:software-evolution-library/software/tree-sitter)
  (:shadowing-import-from #:string-case #:string-case)
  (:export #:is-lang-keyword))

(in-package :spec-map/keywords)

(defun is-java-keyword (s)
  (string-case (s)
    ("abstract" t) ("assert" t) ("boolean" t) ("break" t)
    ("byte" t) ("case" t) ("catch" t) ("char" t) ("class" t)
    ("continue" t) ("const" t) ("default" t) ("do" t) ("double" t)
    ("else" t) ("enum" t) ("exports" t) ("extends" t) ("final" t)
    ("finally" t) ("float" t) ("for" t) ("goto" t) ("if" t)
    ("implements" t) ("import" t) ("instanceof" t) ("int" t)
    ("interface" t) ("long" t) ("module" t) ("native" t) ("new" t)
    ("package" t) ("private" t) ("protected" t) ("public" t)
    ("requires" t) ("return" t) ("short" t) ("static" t)
    ("strictfp" t) ("super" t) ("switch" t) ("synchronized" t)
    ("this" t) ("throw" t) ("throws" t) ("transient" t) ("try" t)
    ("var" t) ("void" t) ("volatile" t) ("while" t)
    (t nil)))

(defun is-c-keyword (s)
  (string-case (s)
    ("auto" t) ("break" t) ("case" t) ("char" t) ("const" t)
    ("continue" t) ("default" t) ("do" t) ("double" t)
    ("else" t) ("enum" t) ("extern" t) ("float" t) ("for" t)
    ("goto" t) ("if" t)
    ;; ("inline" t)
    ("int" t) ("long" t) ("register" t) ("restrict" t) ("return" t)
    ("short" t) ("signed" t) ("sizeof" t) ("static" t) ("struct" t)
    ("switch" t) ("typedef" t) ("union" t) ("unsigned" t)
    ("void" t) ("volatile" t) ("while" t)
   #|
   ("_Alignas" t)
   ("_Alignof" t)
   ("_Atomic" t)
   ("_Bool" t)
   ("_Complex" t)
   ("_Decimal128" t)
   ("_Decimal32" t)
   ("_Decimal64" t)
   ("_Generic" t)
   ("_Imaginary" t)
   ("_Noreturn" t)
   ("_Static_assert" t)
   ("_Thread_local" t)
   |#
   (t nil)))

(defun is-cpp-keyword (s)
  (string-case (s)
    ("alignas" t) ("alignof" t) ("and" t) ("and_eq" t) ("asm" t)
    ("atomic_cancel" t) ("atomic_commit" t) ("atomic_noexcept" t)
    ("auto" t) ("bitand" t) ("bitor" t) ("bool" t) ("break" t) ("case" t)
    ("catch" t) ("char" t) ("char8_t" t) ("char16_t" t) ("char32_t" t)
    ("class" t) ("compl" t) ("concept" t) ("const" t) ("consteval" t)
    ("constexpr" t) ("constinit" t) ("const_cast" t) ("continue" t)
    ("co_await" t) ("co_return" t) ("co_yield" t) ("decltype" t) ("default" t)
    ("delete" t) ("do" t) ("double" t) ("dynamic_cast" t) ("else" t)
    ("enum" t) ("explicit" t) ("export" t) ("extern" t) ("false" t)
    ("float" t) ("for" t) ("friend" t) ("goto" t) ("if" t) ("inline" t)
    ("int" t) ("long" t) ("mutable" t) ("namespace" t) ("new" t) ("noexcept" t)
    ("not" t) ("not_eq" t) ("nullptr" t) ("operator" t) ("or" t)
    ("or_eq" t) ("private" t) ("protected" t) ("public" t) ("reflexpr" t)
    ("register" t) ("reinterpret_cast" t) ("requires" t) ("return" t)
    ("short" t) ("signed" t) ("sizeof" t) ("static" t) ("static_assert" t)
    ("static_cast" t) ("struct" t) ("switch" t) ("synchronized" t)
    ("template" t) ("this" t) ("thread_local" t) ("throw" t) ("true" t)
    ("try" t) ("typedef" t) ("typeid" t) ("typename" t) ("union" t)
    ("unsigned" t) ("using" t) ("virtual" t) ("void" t) ("volatile" t)
    ("wchar_t" t) ("while" t) ("xor" t) ("xor_eq" t)
    (t nil)))

(defun is-go-keyword (s)
  (string-case (s)
    ("break" t) ("default" t) ("func" t) ("interface" t) ("select" t)
    ("case" t) ("defer" t) ("go" t) ("map" t) ("struct" t) ("chan" t)
    ("else" t) ("goto" t) ("package" t) ("switch" t) ("const" t)
    ("fallthrough" t) ("if" t) ("range" t) ("type" t) ("continue" t)
    ("for" t) ("import" t) ("return" t) ("var" t)
    (t nil)))

(defun is-lang-keyword (s lang)
  (ecase lang
    ((:java java) (is-java-keyword s))
    ((:c c) (is-c-keyword s))
    ((:cpp cpp) (is-cpp-keyword s))
    ((:go :golang golang) (is-go-keyword s))))
    
